MONGODB_URI = "mongodb+srv://hsy_hsn:abc123456789@cluster0.iczcs.mongodb.net"
CLOUDINARY_NAME=ddz6dt9ce
CLOUDINARY_API_KEY=396798116865631
CLOUDINARY_SECRET_KEY=MsqJ1Cac_8C7nL9DWvspd__vuuE
JWT_SECRET = "hsynyhsn"
ADMIN_EMAIL = "hsynyhsn1122@gmail.com"
ADMIN_PASSWORD = "Abc123"